# RecipeApp

./: .gitignore  README.md  RecipeMonster.sln
src/Core/Application/: Application.csproj
src/Core/Application/Behaviors/: CachingBehavior.cs  ValidationBehaviour.cs
src/Core/Application/Exceptions/: AppException.cs
src/Core/Application/Features/Common/: ICacheableMediatrQuery.cs
src/Core/Application/Features/RecipeFeatures/: RecipeMapping.cs
src/Core/Application/Features/RecipeFeatures/Commands/: CreateRecipeCommand.cs
src/Core/Application/Features/RecipeFeatures/Commands/Create/: CreateRecipeCommand.cs  CreateRecipeCommandValidator.cs
src/Core/Application/Features/RecipeFeatures/Commands/Delete/: DeleteRecipeCommand.cs
src/Core/Application/Features/RecipeFeatures/Commands/Update/: UpdateRecipeCommand.cs  UpdateRecipeCommandValidator.cs
src/Core/Application/Features/RecipeFeatures/Queries/: GetAllRecipesQuery.cs  PageModel.cs  RecipeModel.cs
src/Core/Application/Repositories/: IBaseRepository.cs
src/Core/Application/Services/: ICacheService.cs
src/Core/Application/Settings/: CacheSettings.cs
src/Core/Application/Specification/: ISpecification.cs  Specification.cs
src/Core/Application/Specification/RecipeSpecifications/: FilteredByStringRecipes.cs  PagedOrderedRecipes.cs
src/Core/Domain/: BaseEntity.cs  Image.cs  Ingredient.cs  Recipe.cs
src/Core/Models/: Models.csproj
src/Core/Models/Recipe/: RecipeMapping.cs  RecipeModel.cs  RecipeValidator.cs
src/Database/: AppDbContext.cs  Database.csproj
src/Database/EntityConfigurations/: ImageConfiguration.cs  RecipeConfiguration.cs
src/Database/Extensions/: EntityConfigurationExtension.cs
src/Database/Repositories/: BaseRepository.cs
src/Infrastructure/Database/: AppDbContext.cs  Database.csproj
src/Infrastructure/Database/EntityConfigurations/: ImageConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs
src/Infrastructure/Database/Repositories/: BaseRepository.cs
src/Infrastructure/Database/Specification/: SpecificationEvaluator.cs
src/Infrastructure/Services/: InMemoryCacheService.cs  Services.csproj
src/Web/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Web/WebApi/Configuration/: ConfigureCache.cs  ConfigureDatabase.cs  ConfigureMediatr.cs  ConfigureRateLimiting.cs
src/Web/WebApi/Controllers/: BaseController.cs  RecipeController.cs
src/Web/WebApi/Features/RecipeFeatures/Queries/: GetAllRecipesQuery.cs
src/Web/WebApi/Middlewares/: ExceptionMiddleware.cs
src/Web/WebApi/Properties/: launchSettings.json
utils/DataSeeder/: DataSeeder.csproj  Program.cs  StringExtension.cs
