<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\src\Database\Database.csproj" />
    </ItemGroup>

</Project>
